export const Uz = {
  login: "Авторизоваться",
  tableColumns: {
    id: "№",
    communication_number: "60121100000662",
    imei: "IMEI",
    sim_number: "Номер сим-карты счетчика",
    phone_number: "Телефон номер",
    full_address: "Адрес",
    full_name: "Наименование абонента",
    bill_number: "Заводской номер счетчика",
    serial_number: "Серийный номер счетчика",
    standard_size: "Типоразмер счетчика",
    signal_strength: "Уровень мощности сотового сигнала счетчика дБ(%)",
    meter_battery_voltage: "Напряжение питания счетчика В(%)",
    is_registered: "Статус регистрации",
    flow_standard_consumption: "Накопленный приведенный объём газа м3",
    flow_working_consumption: "Накопленный рабочий объем газа м3",
    temperature: "Температура газа ºC",
    created_at: "Дата регистрации",
    region: "Область",
    district: "Район",
    manufacturing_year: "Manufacturing year",
    manufacturing_month: "Manufacturing month",
    is_deleted: "Is deleted",
    branch: "Branch",
    gsm_battery_voltage: "Gsm battery voltage",
    meter_battery_power: "Meter battery power",
    magnetic_interference: "Magnetic interference",
    time_of_data: "Time of data",
    total_standard_consumption: "Total standard consumption",
    total_working_consumption: "Total working consumption",
    pressure: "Pressure",
    valve_status: "Meter status1",
    meter_status: "Meter status2",
    updated_at: "Updated at",
  },
  face_selection: "Face selection",
  hudud_yur_reged: "Hudud yur reged",
  hudud_yur_message: "Hudud yur message",
  hudud_yur_result: "Hudud yur result",
  hudud_fiz_reged: "Hudud fiz reged",
  hudud_fiz_last_sended: "Hudud fiz last sended",
};
