export const Uz = {
  login: "Авторизоваться",
  deviceProperties: {
    visible: {
      communication_number: "Лицевой счет",
      imei: "IMEI",
      sim_number: "Номер сим-карты счетчика",
      phone_number: "Телефон номер",
      full_address: "Адрес",
      full_name: "Наименование абонента",
      bill_number: "Заводской номер счетчика",
      serial_number: "Серийный номер счетчика",
      standard_size: "Типоразмер счетчика",
      signal_strength: "Уровень мощности сотового сигнала счетчика дБ(%)",
      meter_battery_voltage: "Напряжение питания счетчика В(%)",
      is_registered: "Статус регистрации",
      flow_standard_consumption: "Накопленный приведенный объём газа м3",
      flow_working_consumption: "Накопленный рабочий объем газа м3",
      temperature: "Температура газа ºC",
      created_at: "Дата регистрации",
      region: "Область",
      district: "Район",
      manufacturing_year: "Manufacturing year",
      manufacturing_month: "Manufacturing month",
      is_deleted: "Is deleted",
      branch: "Branch",
      gsm_battery_voltage: "Gsm battery voltage",
      meter_battery_power: "Meter battery power",
      magnetic_interference: "Magnetic interference",
      time_of_data: "Time of data",
      total_standard_consumption: "Total standard consumption",
      total_working_consumption: "Total working consumption",
      updated_at: "Updated at",
    },
    unvisible: {
      id: "№",
      pressure: "Pressure",
      valve_status: "Meter status1",
      meter_status: "Meter status2",
      face_selection: "Face selection",
      hudud_yur_reged: "Hudud yur reged",
      hudud_yur_message: "Hudud yur message",
      hudud_yur_result: "Hudud yur result",
      hudud_fiz_reged: "Hudud fiz reged",
      hudud_fiz_last_sended: "Hudud fiz last sended",
    },
  },
  specialDeviceProperties: {
    hourly: {
      time_of_data: "Дата полученных данных счетчика",
      gsm_battery_voltage: "Текущий расход газа",
      meter_battery_voltage: "Напряжение питания счетчика",
      total_standard_consumption: "Накопленный приведенный объём газа",
      total_working_consumption: "Накопленный рабочий объем газа",
      per_hour_standard_consumption:
        "Накопленный приведенный объём газа за час",
      per_hour_working_consumption: "Накопленный рабочий объём газа за час",
      temperature: "Температура газа",
      created_at: "Создано в",
    },
    daily: {
      time_of_data: "Дата полученных данных счетчика",
      meter_battery_voltage: "Напряжение питания счетчика",
      total_standard_consumption: "Накопленный приведенный объём газа",
      total_working_consumption: "Накопленный рабочий объем газа",
      per_daily_standard_consumption:
        "Накопленный приведенный объём газа за день",
      per_daily_working_consumption: "Накопленный рабочий объём газа за день",
      temperature: "Температура газа",
      created_at: "Создано в",
    },
    unvisible: {
      signal_strength: 1,
      meter_battery_power: 1,
      magnetic_interference: 1,
      flow_standard_consumption: 1.0,
      flow_working_consumption: 1.0,
      pressure: 1.0,
      valve_status: "1",
      meter_status: "1",
      hudud_fiz_sended: true,
      hudud_yur_return_code: null,
    },
  },
};
